[33mcommit 633c48e51f654d9711dab9a1f16a102c10b9cc2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikolaj Grigorjev <grigorjev.nikolaj@gmail.com>
Date:   Tue Feb 23 10:27:22 2021 +0200

    Second task accomplished

[33mcommit 9b29c88c44fa82d4372d2ff4d3f793b85b42b3dd[m
Author: Darius Pažusinskis <p998xtj@fspa.myntet.se>
Date:   Mon Feb 22 11:45:23 2021 +0200

    it academy blog

[33mcommit 8b9ffefd04c43756eae86a9d3cae0aa67e7fda90[m
Author: Darius Pažusinskis <p998xtj@fspa.myntet.se>
Date:   Mon Feb 22 10:32:39 2021 +0200

    initial commit
